<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Custom Node.js cartridge for OpenShift
            </title>
            <meta content="Custom cartridge for OpenShift providing the lastest version of Node.js." name="description">
                <meta content="Node.js, JavaScript, ES6, OpenShift, es6, paas" name="keywords">
                    <meta content="Ionut-Cristian Florescu" name="author">
                        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
                            <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet" type="text/css">
                                <link href="/status/construction/main.css" rel="stylesheet">
                                </link>
                            </link>
                        </meta>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div>
        &nbsp;
        </div>
        <main>
            <info type="gen">
            </info>
            <info type="poll">
            </info>
        </main>
        <script src="https://cdn.jsdelivr.net/riot/2.3.16/riot+compiler.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/superagent/0.18.0/superagent.min.js">
        </script>
        <script src="/status/construction/info.tag" type="riot/tag">
        </script>
        <script>
            riot.mount('*')
        </script>
    </body>
</html>
